# This file was generated by the deal.II library.
# Date =  2019/6/9
# Time =  12:14:33
#
# For a description of the GNUPLOT format see the GNUPLOT manual.
#
# <x> <solution> 
0 -nan 
0.0625 -nan 


0.0625 -nan 
0.125 -nan 


0.125 -nan 
0.1875 -nan 


0.1875 -nan 
0.25 -nan 


0.25 -nan 
0.3125 -nan 


0.3125 -nan 
0.375 -nan 


0.375 -nan 
0.4375 -nan 


0.4375 -nan 
0.5 -nan 


0.5 -nan 
0.5625 -nan 


0.5625 -nan 
0.625 -nan 


0.625 -nan 
0.6875 -nan 


0.6875 -nan 
0.75 -nan 


0.75 -nan 
0.8125 -nan 


0.8125 -nan 
0.875 -nan 


0.875 -nan 
0.9375 -nan 


0.9375 -nan 
1 -nan 


1 -nan 
1.0625 -nan 


1.0625 -nan 
1.125 -nan 


1.125 -inf 
1.1875 -inf 


1.1875 -nan 
1.25 -nan 


1.25 -nan 
1.3125 -nan 


1.3125 -nan 
1.375 -nan 


1.375 -nan 
1.4375 -nan 


1.4375 -nan 
1.5 -nan 


1.5 -nan 
1.5625 -nan 


1.5625 -nan 
1.625 -nan 


1.625 -0.849446 
1.6875 -0.852326 


1.6875 -0.748352 
1.75 -0.767828 


1.75 -0.619368 
1.8125 -0.612349 


1.8125 -0.444393 
1.875 -0.381811 


1.875 -0.239119 
1.9375 -0.184806 


1.9375 -0.0583597 
2 0.00354201 


