# This file was generated by the deal.II library.
# Date =  2019/6/9
# Time =  12:14:33
#
# For a description of the GNUPLOT format see the GNUPLOT manual.
#
# <x> <solution> 
0 -nan 
0.0625 -nan 


0.0625 -nan 
0.125 -nan 


0.125 -nan 
0.1875 -nan 


0.1875 -nan 
0.25 -nan 


0.25 -nan 
0.3125 -nan 


0.3125 -nan 
0.375 -nan 


0.375 -nan 
0.4375 -nan 


0.4375 -nan 
0.5 -nan 


0.5 -nan 
0.5625 -nan 


0.5625 -nan 
0.625 -nan 


0.625 -nan 
0.6875 -nan 


0.6875 -nan 
0.75 -nan 


0.75 -nan 
0.8125 -nan 


0.8125 -nan 
0.875 -nan 


0.875 -nan 
0.9375 -nan 


0.9375 -nan 
1 -nan 


1 -inf 
1.0625 -inf 


1.0625 -inf 
1.125 inf 


1.125 -inf 
1.1875 -inf 


1.1875 -inf 
1.25 -inf 


1.25 -inf 
1.3125 -inf 


1.3125 -inf 
1.375 inf 


1.375 -inf 
1.4375 -inf 


1.4375 inf 
1.5 -0.980707 


1.5 -0.96346 
1.5625 -0.953378 


1.5625 -0.927607 
1.625 -0.920649 


1.625 -0.859242 
1.6875 -0.868577 


1.6875 -0.757751 
1.75 -0.769617 


1.75 -0.619877 
1.8125 -0.595434 


1.8125 -0.440065 
1.875 -0.366838 


1.875 -0.237733 
1.9375 -0.185711 


1.9375 -0.0614172 
2 0.00457222 


